<html itemscope itemtype="http://schema.org/Product">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Place this data between the <head> tags of your website -->
    <title>Viktor Gustafsson UI/UX Developer</title>
    <meta name="description" content="Hi! This is the portfolio for Viktor Gustafsson, welcome in!" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Viktor Gustafsson UI/UX developer">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://vigu.se/img/viktor.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@viktorcarloskar">
    <meta name="twitter:title" content="Viktor Gustafsson UI/UX developer">
    <meta name="twitter:description" content="Viktor Gustafsson is a great UI/UX developer based in Sweden.">
    <meta name="twitter:creator" content="@viktorcarloskar">
    <meta name="twitter:image" content="http://www.vigu.se/img/viktor.png">

    <!-- Open Graph data -->
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Viktor Gustafsson, UI/UX developer" />
    <meta property="og:url" content="http://vigu.se/" />
    <meta property="og:image" content="http://vigu.se/img/facebook.png" />
    <meta property="og:description" content="Viktor is a UI/UX developer based in Umeå Sweden and love to craft great experiences." />
    <meta property="og:site_name" content="The portfolio of Viktor Gustafsson" />
  </head>
  <body onload="init()" class="preload">
    <div class="intro hero part">
      <div class="who-i-am">
        <div class="image">
    
        </div>
        <div class="text">
          <span class="line"><span class="hi visible">Hi!</span><span class="reveal"> I'm Viktor. I do UI/UX stuff</span></span>
          <span class="line"><span class="reveal">with great technical knowledge.</span></span>
          <!--<span class="line">A creative  year old that do</span>-->
        </div>
        <div class="available">
    
        </div>
        <div class="scroll">
          <img src="img/scroll.svg" alt="Icon indicating that there is more content further down" />
        </div>
      </div>
    </div>
    <div class="about-1 about part wrapper">
      <div class="about-wrapper">
        <div class="image">
    
        </div>
        <div class="about-text">
          <h3 class="swirl black">I love to develop using the latest technologies</h3>
          <h6><p>I love to challenge myself, that’s why I often test new technologies when doing personal or school projects. Some that I have mastered is: Node.Js, Meteor, Sketch and Angular.Js but I also know JavaScript, CSS, Java, C#, Photoshop and a lot more.</p></h6>
        </div>
      </div>
    </div>
    <div class="about-2 about part wrapper">
      <div class="about-wrapper">
        <div class="about-text">
          <h3 class="swirl pink">Profile</h3>
          <h6><p>When I'm not fiddling around with technical stuff I love to cook (mostly taco), polish my boots, instagramming and enjoy other well designed goods.</p><p>I deeply care about design and especially products that have a sustainable relationship with the world around us. I feel that there really is something special with products that you have a great experience with, become a part of people's life and with time gains a great patina.</p></h6>
        </div>
        <div class="image">
    
        </div>
      </div>
    </div>
    <div class="resume part">
      <div class="header-container">
        <h3 class="center swirl">Resumé summary</h3>
      </div>
      <div class="positions">
            <article class="position">
              <div class="image">
                <object data='img/uniaden-connect.svg'></object>
              </div>
              <div class="text">
                <h4>Team lead/developer of iOS/Android App for Uniaden</h4>
                <div>Cool app</div>
              </div>
              <a class='' href='#stories'>Read the story further below</a>
            </article>
            <article class="position">
              <div class="image">
                <object data='img/id_badge.svg'></object>
              </div>
              <div class="text">
                <h4>Project leader for IDag &amp; Inatt</h4>
                <div>Project leader for the career day at my university program. The day featured inspiring talks from the companies Tactel, R/GA and Cloud Nine.</div>
              </div>
              <a class='linkedin-link' href='http://linkedin.com/in/viktorcarloskar'>Read about it on my LinkedIn</a>
            </article>
            <article class="position">
              <div class="image">
                <object data='img/energy.svg'></object>
              </div>
              <div class="text">
                <h4>Web developer at DeDU since 2012</h4>
                <div>Developer of the leading facility management system in Sweden. Mostly front-end and special customer orders, for example I made a new visualization feature for the energy module.</div>
              </div>
              <a href='http://dedu.se'>See the project</a>
            </article>
            <article class="position">
              <div class="image">
                <object data='img/swecon.svg'></object>
              </div>
              <div class="text">
                <h4>Smart home concept</h4>
                <div>Together with the startup Swedish Container Solutions me and some classmates created a smart home concept to conceptualize how a such a system could work in a container apartment.</div>
              </div>
              <a class='linkedin-link' href='http://linkedin.com/in/viktorcarloskar'>Read about it on my LinkedIn</a>
            </article>
            <article class="position">
              <div class="image">
                <object data='img/yamana.svg'></object>
              </div>
              <div class="text">
                <h4>Developer of YAMANA</h4>
                <div>Makes events better by putting Instagram on the big screen!</div>
              </div>
              <a href='http://yamana.herokuapp.com'>See the project</a>
            </article>
      </div>
      <div class="header-container">
        <h6 class="center">Want to know more? Don't fear to look me up on <a href="https://se.linkedin.com/in/viktorcarloskar" title="Viktors LinkedIn">LinkedIn</a>, <a href="#contact">contact me</a> or <a href="http://vigu.se/resume.pdf">download my resumé!</a></h6>
      </div>
    </div>
    <div class="projects part" id="stories">
      <div class="header-container">
        <h1 class="center swirl green">My stories</h1>
      </div>
          <article class="post">
            <h1>Rethinking Spotify desktop</h1>
            <div class="post-body">
              <p>Me and some other interaction design students thought the Spotify desktop application needed some love. It had looked the same for some time, and Spotify also got a new graphic profile. So we decided to rethink how the Spotify desktop app could look like. We wanted to do this to challenge ourself and for us to have something fun and productive to do after school.</p>
    <p>This was just a fun challenge we decided to test out and we just wanted to challenge ourself. But through connections some designers at Spotify really like the idea and decided to act as a jury for our competition and also sponsored us with some prices.
    <img src="img/spotify-logo.png" alt="The Spotify logotype"></p>
    <h3 id="before">Before</h3>
    <p>The old design (0.9.X) was too similar to iTunes; huge lists with a focus on fitting as much content into the window as possible. Most often I, the user, find what I’m looking for (if I’ve e.g. searched for a song) in the 10 results. I am also normally a big fan of dark UI’s, but I believe this one is too dark, and frankly, quite boring.
    <img src="img/old-spotify.jpg" alt="Old Spotify desktop"></p>
    <p><img src="img/spotify1.png" alt="My Spotify desktop redesign">
    My biggest change to the whole application is the idea of a new menu system. I thought there was to much going on in the &quot;Playlist&quot; menu list. My concern with this was when new features and functions was introduced these will sort of &quot;push down&quot; the playlists and hide them. So one of the features of my redesign was a new &quot;mode switch&quot; allowing for different modes of the application allowing features to use the whole area between the header and the footer with the music controls. The idea of this mode switch is simple. Every mode gets to use the whole screen real estate and would allow for more immersive experiences in the Spotify apps. I also borrowed a lot of the colors in the newly released iPhone app and moved the now playing info to the footer bar.</p>
    <p><img src="img/spotify2.png" alt="Spotify Social Screen">
    The second big change to in the design is more focus on the social functionality. Currently (May 2013) there is THREE different places to get notified about the social aspects of the Spotify service. So what I did was to create the mode &quot;News&quot; where all your notifications about new music, hottest playlists right now and friends liking something end up. This will create a space for exploring new music in the Spotify application.</p>
    <p>This was the first of hopefully many Photoshop battles me and some other my friends at the M.Sc in interaction design program in Umeå. I learned a lot, and are looking forward to more challenges like this.</p>
    <p>And last but not least, big thank&#39;s to Eric at Spotify and his team who actually took the time to look at our mockups. And don&#39;t hesitate to contact me if you have further questions about this.</p>
    
            </div>
          </article>
    </div>
    <div class="contacts" id="contact">
      <a class="contact-way linkedin" href="http://linkedin.com/in/viktorcarloskar">
        <i class="fa fa-linkedin-square"></i>
      </a>
      <a class="contact-way twitter" href="http://twitter.com/viktorcarloskar">
        <i class="fa fa-twitter-square"></i>
      </a>
      <a class="contact-way facebook" href="http://facebook.com/viktorcarloskar">
        <i class="fa fa-facebook-square"></i>
      </a>
      <a class="contact-way instagram" href="http://instagram.com/viktorcarloskar">
        <i class="fa fa-instagram"></i>
      </a>
      <a class="contact-way github" href="http://github.com/viktorcarloskar">
        <i class="fa fa-github-square"></i>
      </a>
      <a class="contact-way email" href="mailto:viktor@vigu.se?subject=Hej Viktor!">
        <i class="fa fa-envelope-o"></i>
      </a>
    </div>
    <footer>
      <div class="content">A product of the <a href="https://www.google.se/maps/place/Ume%C3%A5/@63.8269071,20.1719227,12z/data=!3m1!4b1!4m2!3m1!1s0x467c4e1b68add7f9:0x4034506de8c8560">cold cold north</a>, made with <img class="svg icon" src="img/heart.svg" alt="Image of a heart"/> and <img class="svg icon gulp" src="img/gulp.svg" alt="Gulp logo" />.<br/>© Viktor Gustafsson 2016</div>
    </footer>
    <script type="text/javascript" src="js/script.js">

    </script>
  </body>
</html>
